<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Visualizing Government Debt</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto+Slab:wght@300;400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
      </ul>
    </nav>
    <section>
      <h1>Visualizating Government Debt</h1>
      <iframe
        src="https://data.oecd.org/chart/6BhZ"
        width="860"
        height="645"
        style="border: 0"
        mozallowfullscreen="true"
        webkitallowfullscreen="true"
        allowfullscreen="true"
        ><a href="https://data.oecd.org/chart/6BhZ" target="_blank"
          >OECD Chart: General government debt, Total, % of GDP, Annual, 2020</a
        ></iframe
      >
    </section>
  </body>
</html>
